{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scheduler": {
    "TimeZone": "Europe/Berlin",
    "Tasks": {
      "TagAssetsByClub": { "Cron": "0 15 3 * * *", "Enabled": true }
    }
  }
}
